#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?user=root&password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
server.servlet.context-path=/productapi

spring.jpa.show-sql = true

productrestapi.services.url=http://localhost:8081/productapi/products/

#spring.profiles.active=dev
#-Dspring.profiles.active=dev          -----------> in run config -> VM args

logging.file.name=logs/application.log
logging.level.root=info
#logging.level.org.springframework=error
logging.level.com.rk.springweb.controller=error

#default value never
management.endpoint.health.show-details=always  
management.endpoints.web.exposure.include=*
#info, health, metrics








