#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?user=root&password=root
server.port=8081
server.servlet.context-path=/productapi

spring.jpa.show-sql = true


productrestapi.services.url=http://devserver:8081/productapi/products/


spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false

spring.datasource.username=root

spring.datasource.password=root







